server.port=8090

#Untuk mendefine driver database
spring.datasource.driver-class-name=org.postgresql.Driver
#Untuk mengarahkan url ke database yang akan digunakan
spring.datasource.url=jdbc:postgresql://localhost/toko_enigmart
#Untuk memasukkan username database
spring.datasource.username=postgres
#Untuk memasukkan password database
spring.datasource.password=ArvaLapak1209
#Untuk melihat/menampilkan query pada terminal
spring.jpa.show-sql=true
#Untuk set dialect pada hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect